//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FamilyP.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FamilyP.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FamilyP"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FamilyP 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2021",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FAMILYP_DIALOG DIALOGEX 0, 0, 373, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FamilyP"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,15,13,20,20
    LTEXT           "ID",IDC_STATIC,86,63,9,8
    EDITTEXT        IDC_EDIT2,148,60,40,14,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,82,97,17,8
    EDITTEXT        IDC_EDIT3,148,91,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STATIC,63,35,155,88
    PUSHBUTTON      "登录",IDC_BUTTON1,68,146,50,14
    PUSHBUTTON      "提示",IDC_BUTTON2,165,144,50,14
    EDITTEXT        IDC_EDIT4,28,175,323,19,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,271,45,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_BUTTON3,268,91,50,14
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 337, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "姓名",IDC_STATIC,30,34,17,8
    EDITTEXT        IDC_EDIT2,58,31,40,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,29,58,17,8
    EDITTEXT        IDC_EDIT3,59,57,40,14,ES_AUTOHSCROLL
    LTEXT           "生日",IDC_STATIC,29,82,17,8
    EDITTEXT        IDC_EDIT4,58,81,50,14,ES_AUTOHSCROLL
    LTEXT           "父亲",IDC_STATIC,29,106,17,8
    EDITTEXT        IDC_EDIT5,58,103,40,14,ES_AUTOHSCROLL
    LTEXT           "母亲",IDC_STATIC,141,31,17,8
    EDITTEXT        IDC_EDIT6,173,27,40,14,ES_AUTOHSCROLL
    LTEXT           "Alive",IDC_STATIC,143,52,17,8
    EDITTEXT        IDC_EDIT7,173,49,40,14,ES_AUTOHSCROLL
    LTEXT           "本家",IDC_STATIC,144,72,17,8
    EDITTEXT        IDC_EDIT8,173,68,40,14,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,144,92,17,8
    EDITTEXT        IDC_EDIT9,174,89,50,35,ES_AUTOHSCROLL
    PUSHBUTTON      "注册（新增）",IDC_BUTTON1,24,132,56,14
    PUSHBUTTON      "删除（慎用）",IDC_BUTTON2,97,132,55,14
    PUSHBUTTON      "修改（信息）",IDC_BUTTON3,173,132,55,14
    PUSHBUTTON      "查询（信息）",IDC_BUTTON4,251,132,55,14
    LTEXT           "管理员",IDC_STATIC,285,14,25,8
    LTEXT           "ID",IDC_STATIC,249,45,8,8
    EDITTEXT        IDC_EDIT10,274,43,39,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,245,67,17,8
    EDITTEXT        IDC_EDIT11,274,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改密码",IDC_BUTTON5,258,86,50,14
    PUSHBUTTON      "列表",IDC_BUTTON6,259,108,46,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 313, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    LTEXT           "普通成员",IDC_STATIC,266,13,33,8
    LTEXT           "ID",IDC_STATIC,33,27,8,8
    EDITTEXT        IDC_EDIT1,52,45,40,14,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,29,47,17,8
    EDITTEXT        IDC_EDIT2,54,65,40,14,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,29,67,17,8
    EDITTEXT        IDC_EDIT3,54,86,40,14,ES_AUTOHSCROLL
    LTEXT           "生日",IDC_STATIC,30,88,17,8
    EDITTEXT        IDC_EDIT4,55,105,40,14,ES_AUTOHSCROLL
    LTEXT           "父亲",IDC_STATIC,29,107,17,8
    EDITTEXT        IDC_EDIT5,55,124,40,14,ES_AUTOHSCROLL
    LTEXT           "母亲",IDC_STATIC,28,126,17,8
    EDITTEXT        IDC_EDIT6,153,43,40,14,ES_AUTOHSCROLL
    LTEXT           "Alive",IDC_STATIC,128,45,17,8
    EDITTEXT        IDC_EDIT7,153,62,40,14,ES_AUTOHSCROLL
    LTEXT           "本家",IDC_STATIC,128,64,17,8
    EDITTEXT        IDC_EDIT8,155,83,40,35,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,130,84,17,8
    EDITTEXT        IDC_EDIT9,254,37,40,16,ES_AUTOHSCROLL
    LTEXT           "新密码",IDC_STATIC,218,42,25,8
    EDITTEXT        IDC_EDIT10,51,25,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改密码",IDC_BUTTON1,225,60,50,14
    PUSHBUTTON      "显示",IDC_BUTTON2,228,89,50,14
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 356, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,22,13,245,136
    PUSHBUTTON      "Re",IDC_BUTTON1,284,32,50,14
    PUSHBUTTON      "Rede",IDC_BUTTON2,284,110,50,14
    EDITTEXT        IDC_EDIT1,285,65,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FamilyP Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FamilyP\0"
            VALUE "LegalCopyright", "版权所有 (C) 2021\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FamilyP.EXE\0"
            VALUE "ProductName", "FamilyP 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FAMILYP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FamilyP(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FamilyP.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

